「哈！腰肚不寬，國土不闊。我這寬王不是白當的！」賈洛鬥卻像閒話家常一樣回應。說罷，他用那熊臂似的手搭著查力公爵的肩膀，挾持他前往城堡的酒窖，力量大得讓查力幾乎被夾起，雙腳仿佛懸空飄移著。

*	*	*

「施安娜，今日一戰你實在讓我刮目相看！我們都看著你一口氣斬殺二十名敵兵，還親手打開城門！我們霸坦尼亞非常需要你這樣的戰士，一眾侯王也想認識你！加入我們今晚的慶功晚宴吧！」


<i>這麼驍勇善戰的女孩，要是能抬高她的身份階級，便會是位值得我娶的好妻子……
</i>他想。
.
.
.

。	。	。
<i>實在餓得不行了。
</i>阿樂儲存遊戲，關上電腦，準備下樓買外賣。

逃避了半天的這一刻，終於來臨了。

<i>一整天，最無所事事的就是這時候了，趁現在吧。
</i>
阿樂深吸一口氣，打開手機，點開那個取名為「欣欣杯<<<3」的聯絡人的對話記錄：

</p>
<div class="outerMSGBox">
<div class="message-box">
<div class="msgTitle">
</p><div class="alignMid">欣欣杯<<<3</div>
<div class="alignMid msgTimeMark">(最後上線時間：9:24pm)</div>
<div class="alignMid">________________________________________</div>
</div>
<div class="alignRight">「早晨：3」</div>
<div class="alignRight msgTimeMark">10:32am (己讀)</div>
<div class="alignLeft">「早」</div>
<div class="alignLeft msgTimeMark">1:42pm</div>
<div class="alignRight">「今日有咩做呀？」</div>
<div class="alignRight msgTimeMark">1:43pm (未讀)</div><p>
<div class="alignMid">________________________________________</div>
</div></div><p>


晚上九時半了。

阿樂的心現在也「<<<3」地跳動著，把血液泵上放在虛擬鍵盤上的手指。也許泵得有點多，手指震動起來了。

（第六節「不想走的路」完結﹗）
